接口地址:
    https://console-docs.apipost.cn/preview/d09d1aaa814283d8/fe29ff3b43206c85
mysql图形化地址:
    http://39.98.138.221:8506/index.php?route=/&route=%2F
前端github地址:
    https://github.com/betaincao/big-data-blog-front/tree/master
后端github地址:
    https://github.com/rocky1996/handleBlogData/tree/master
kibana:
    http://39.98.138.221:8513/?appname=&url=&mode=edit
分词组件:
    https://stanfordnlp.github.io/stanza/
    Stanza – A Python NLP Package for Many Human Languages





curl:
    curl -i -X POST -H 'Content-type':'application/json' -d {"username":"wujinfan","password":"wujinfan"} http://20.10.0.5:8081/blogSystem/user/login
    curl -i -X POST -H "Accept: application/json" -H "Content-type: multipart/form-data" -d '{"file":"/data/even/output/TW//imp_1/20220629/TW_i_userprofile_80/zzp-m-00004","mediaSourceCode":0}'  http://20.10.0.5:8081/blogSystem/search/upload


    $ curl  -X POST "localhost:9200/${index}/${tpye}/_delete_by_query?pretty" \
      -H 'Content-Type:application/json' \
      -d '{
    "query": {
    "match_all":{}
     }
    }'

221:
    http://39.98.138.221:8504/blogSystem/search/upload

    curl -X DELETE "10.101.203.15:9200/twitter?pretty"
    curl -X GET "172.17.75.6:9201/_cat/indices?v&pretty"
    curl -XPUT http://172.17.75.6:9201/link_school/_settings -H 'content-Type:application/json' -d '{"index":{'max_result_window':900000000}}'
    curl -H "Content-Type: application/json" -XPUT 127.0.0.1:9301/es-bd-sku-index/_settings -d '{ "index.max_result_window" :"100000000"}'


    curl -H "Content-Type: application/json" -XPUT 172.17.75.6:9201/twitter_v4/_settings -d '{ "max_num_segments" :"1"}'
    curl -XPOST "172.17.75.6:9201/twitter_v4/_optimize?max_num_segments=1"


    单点登录地址：http://172.17.75.6:8091/#/?username=baidu-002&token=baihu-002

    https://blog.csdn.net/z13428212556/article/details/121445055

    //增删改查
    https://blog.csdn.net/qq_43341418/article/details/103405834?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-103405834-blog-106298989.pc_relevant_multi_platform_whitelistv3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-103405834-blog-106298989.pc_relevant_multi_platform_whitelistv3&utm_relevant_index=1


    http://39.98.138.221:8510/link_school_v2/_settings
    {
      "index":{
        "max_result_window":900000000
      }
    }





















put http://47.93.185.66:9400/shopping
get http://47.93.185.66:9400/_cat/indices?v
delete http://47.93.185.66:9400/shopping

post http://47.93.185.66/shopping/_doc   添加json,会生成一个自定义的随机id
post http://47.93.185.66/shopping/_doc/1001,此时id就是1001

get http://47.93.185.66/shopping/_doc/1001   查找
get http://47.93.185.66/shopping/_search   全查

put http://47.93.185.66/shopping/_doc/1001  json   更新

get http://47.93.185.66/shopping/_search?q=category:小米
get http://47.93.185.66/shopping/_search
{
    "query":{
        "match":{
            "category":"小米"
        }
    }
}
或
{
    "query":{
        "match_all":{

        }

        //分页
        "form":0,
        "size":2,

        //查询目标字段
        "_source":['title'],

        //排序
        "sort":{
            "price":{
                "order":"asc"
            }
        }
    }
}

//多条件查询,范围查询
{
    "query":{
        "bool":{
            "must"/"should":[
                {
                    "match":{
                        "category":"小米"
                    }
                },
                {
                    "match":{
                        "price":"1999.00"
                    }
                }
            ],
            "filter":{
                "range":{
                    "price":{
                        "gt":5000
                    }
                }
            }
        }
    }
}

//match_pharse完全匹配,match:全文检索
{
    "query":{
        "match_phrase":{
            "category":"小米"
        }
        //高亮
        "highlight":{
            "fields":{
                "category":{}
            }
        }
    }
}

{
    "aggs":
}