接口地址:
    https://console-docs.apipost.cn/preview/d09d1aaa814283d8/fe29ff3b43206c85
mysql图形化地址:
    http://39.98.138.221:8511/index.php?route=/&route=%2F
前端github地址:
    https://github.com/betaincao/big-data-blog-front/tree/master
后端github地址:
    https://github.com/rocky1996/handleBlogData/tree/master
kibana:
    http://39.98.138.221:8513/?appname=&url=&mode=edit
分词组件:
    https://stanfordnlp.github.io/stanza/
    Stanza – A Python NLP Package for Many Human Languages

























put http://47.93.185.66:9400/shopping
get http://47.93.185.66:9400/_cat/indices?v
delete http://47.93.185.66:9400/shopping

post http://47.93.185.66/shopping/_doc   添加json,会生成一个自定义的随机id
post http://47.93.185.66/shopping/_doc/1001,此时id就是1001

get http://47.93.185.66/shopping/_doc/1001   查找
get http://47.93.185.66/shopping/_search   全查

put http://47.93.185.66/shopping/_doc/1001  json   更新

get http://47.93.185.66/shopping/_search?q=category:小米
get http://47.93.185.66/shopping/_search
{
    "query":{
        "match":{
            "category":"小米"
        }
    }
}
或
{
    "query":{
        "match_all":{

        }

        //分页
        "form":0,
        "size":2,

        //查询目标字段
        "_source":['title'],

        //排序
        "sort":{
            "price":{
                "order":"asc"
            }
        }
    }
}

//多条件查询,范围查询
{
    "query":{
        "bool":{
            "must"/"should":[
                {
                    "match":{
                        "category":"小米"
                    }
                },
                {
                    "match":{
                        "price":"1999.00"
                    }
                }
            ],
            "filter":{
                "range":{
                    "price":{
                        "gt":5000
                    }
                }
            }
        }
    }
}

//match_pharse完全匹配,match:全文检索
{
    "query":{
        "match_phrase":{
            "category":"小米"
        }
        //高亮
        "highlight":{
            "fields":{
                "category":{}
            }
        }
    }
}

{
    "aggs":
}