# log4j.rootLogger????????????????????????DEBUG < INFO < WARN < ERROR < FATAL
# A1?????????????????????
log4j.rootLogger=INFO, A1

# ??A1??????
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# ??A1??????????
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# ????????? %r????? %p?????? %t??? %C?????????? %x??????NDC %m?? %n??
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n